[comment encoding = UTF-8 /]
[module generateHTML('http://data') /]
[comment 'platform:/resource/tp.fil/src/tp/fil/resources/Data.ecore' /]
 
[template public generateHTML(model : Model)]
[comment @main/]  
[file ('PetStore_rendering.html', false, 'UTF-8')]
	[for (model : Model | model)]
		<h2>[model.name/]</h2>

		<div style="display: flex; flex-wrap: wrap; justify-content: space-between;">
		[for (class: Class | model.classes)]
			<img src="http://yuml.me/diagram/scruffy/class/['['/][class.name/]|[for (att: Attribute | class.attributes)]- [att.name/]: [att.type/];[/for]]" style="display: block;">
		[/for]
		</div>

	[/for]

[/file]
[/template]